<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="Nip_1_1_6307.JPG">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=472,y=807]" x="472" y="807" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=264,y=785]" x="264" y="785" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1187,y=866]" x="1187" y="866" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1429,y=838]" x="1429" y="838" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=609,y=809]" x="609" y="809" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=807,y=1121]" x="807" y="1121" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1290,y=823]" x="1290" y="823" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=983,y=772]" x="983" y="772" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1220,y=639]" x="1220" y="639" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1163,y=346]" x="1163" y="346" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=605,y=804]" x="605" y="804" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1254,y=754]" x="1254" y="754" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1241,y=826]" x="1241" y="826" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=429,y=640]" x="429" y="640" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=876,y=816]" x="876" y="816" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=784,y=831]" x="784" y="831" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=600,y=1072]" x="600" y="1072" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=895,y=394]" x="895" y="394" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=471,y=987]" x="471" y="987" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1480,y=835]" x="1480" y="835" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1437,y=791]" x="1437" y="791" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1346,y=686]" x="1346" y="686" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1266,y=723]" x="1266" y="723" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=781,y=922]" x="781" y="922" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=564,y=711]" x="564" y="711" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1426,y=834]" x="1426" y="834" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=995,y=773]" x="995" y="773" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=879,y=786]" x="879" y="786" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1168,y=761]" x="1168" y="761" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=979,y=1130]" x="979" y="1130" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1514,y=939]" x="1514" y="939" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1202,y=761]" x="1202" y="761" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1063,y=1096]" x="1063" y="1096" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1177,y=784]" x="1177" y="784" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1501,y=386]" x="1501" y="386" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1378,y=1067]" x="1378" y="1067" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1284,y=688]" x="1284" y="688" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=902,y=922]" x="902" y="922" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1393,y=901]" x="1393" y="901" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=974,y=708]" x="974" y="708" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1172,y=698]" x="1172" y="698" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1329,y=579]" x="1329" y="579" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1018,y=662]" x="1018" y="662" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1310,y=891]" x="1310" y="891" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1444,y=758]" x="1444" y="758" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=1227,y=769]" x="1227" y="769" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1215,y=785]" x="1215" y="785" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1410,y=1162]" x="1410" y="1162" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=805,y=794]" x="805" y="794" type="Primary" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=472,y=807]" vertex2="java.awt.Point[x=264,y=785]" />
		<edge vertex1="java.awt.Point[x=472,y=807]" vertex2="java.awt.Point[x=609,y=809]" />
		<edge vertex1="java.awt.Point[x=609,y=809]" vertex2="java.awt.Point[x=471,y=987]" />
		<edge vertex1="java.awt.Point[x=609,y=809]" vertex2="java.awt.Point[x=605,y=804]" />
		<edge vertex1="java.awt.Point[x=605,y=804]" vertex2="java.awt.Point[x=429,y=640]" />
		<edge vertex1="java.awt.Point[x=605,y=804]" vertex2="java.awt.Point[x=805,y=794]" />
		<edge vertex1="java.awt.Point[x=805,y=794]" vertex2="java.awt.Point[x=879,y=786]" />
		<edge vertex1="java.awt.Point[x=879,y=786]" vertex2="java.awt.Point[x=876,y=816]" />
		<edge vertex1="java.awt.Point[x=876,y=816]" vertex2="java.awt.Point[x=902,y=922]" />
		<edge vertex1="java.awt.Point[x=876,y=816]" vertex2="java.awt.Point[x=807,y=1121]" />
		<edge vertex1="java.awt.Point[x=879,y=786]" vertex2="java.awt.Point[x=983,y=772]" />
		<edge vertex1="java.awt.Point[x=983,y=772]" vertex2="java.awt.Point[x=995,y=773]" />
		<edge vertex1="java.awt.Point[x=995,y=773]" vertex2="java.awt.Point[x=979,y=1130]" />
		<edge vertex1="java.awt.Point[x=995,y=773]" vertex2="java.awt.Point[x=1168,y=761]" />
		<edge vertex1="java.awt.Point[x=1168,y=761]" vertex2="java.awt.Point[x=1172,y=698]" />
		<edge vertex1="java.awt.Point[x=1172,y=698]" vertex2="java.awt.Point[x=1220,y=639]" />
		<edge vertex1="java.awt.Point[x=1172,y=698]" vertex2="java.awt.Point[x=1163,y=346]" />
		<edge vertex1="java.awt.Point[x=1168,y=761]" vertex2="java.awt.Point[x=1202,y=761]" />
		<edge vertex1="java.awt.Point[x=1202,y=761]" vertex2="java.awt.Point[x=1227,y=769]" />
		<edge vertex1="java.awt.Point[x=1227,y=769]" vertex2="java.awt.Point[x=1254,y=754]" />
		<edge vertex1="java.awt.Point[x=1254,y=754]" vertex2="java.awt.Point[x=1266,y=723]" />
		<edge vertex1="java.awt.Point[x=1266,y=723]" vertex2="java.awt.Point[x=1346,y=686]" />
		<edge vertex1="java.awt.Point[x=1266,y=723]" vertex2="java.awt.Point[x=1284,y=688]" />
		<edge vertex1="java.awt.Point[x=1284,y=688]" vertex2="java.awt.Point[x=1501,y=386]" />
		<edge vertex1="java.awt.Point[x=1284,y=688]" vertex2="java.awt.Point[x=1329,y=579]" />
		<edge vertex1="java.awt.Point[x=1254,y=754]" vertex2="java.awt.Point[x=1444,y=758]" />
		<edge vertex1="java.awt.Point[x=1444,y=758]" vertex2="java.awt.Point[x=1437,y=791]" />
		<edge vertex1="java.awt.Point[x=1437,y=791]" vertex2="java.awt.Point[x=1480,y=835]" />
		<edge vertex1="java.awt.Point[x=1437,y=791]" vertex2="java.awt.Point[x=1426,y=834]" />
		<edge vertex1="java.awt.Point[x=1426,y=834]" vertex2="java.awt.Point[x=1393,y=901]" />
		<edge vertex1="java.awt.Point[x=1426,y=834]" vertex2="java.awt.Point[x=1429,y=838]" />
		<edge vertex1="java.awt.Point[x=1429,y=838]" vertex2="java.awt.Point[x=1514,y=939]" />
		<edge vertex1="java.awt.Point[x=1429,y=838]" vertex2="java.awt.Point[x=1410,y=1162]" />
		<edge vertex1="java.awt.Point[x=1227,y=769]" vertex2="java.awt.Point[x=1215,y=785]" />
		<edge vertex1="java.awt.Point[x=1215,y=785]" vertex2="java.awt.Point[x=1241,y=826]" />
		<edge vertex1="java.awt.Point[x=1241,y=826]" vertex2="java.awt.Point[x=1378,y=1067]" />
		<edge vertex1="java.awt.Point[x=1241,y=826]" vertex2="java.awt.Point[x=1310,y=891]" />
		<edge vertex1="java.awt.Point[x=1215,y=785]" vertex2="java.awt.Point[x=1290,y=823]" />
		<edge vertex1="java.awt.Point[x=1202,y=761]" vertex2="java.awt.Point[x=1177,y=784]" />
		<edge vertex1="java.awt.Point[x=1177,y=784]" vertex2="java.awt.Point[x=1063,y=1096]" />
		<edge vertex1="java.awt.Point[x=1177,y=784]" vertex2="java.awt.Point[x=1187,y=866]" />
		<edge vertex1="java.awt.Point[x=983,y=772]" vertex2="java.awt.Point[x=974,y=708]" />
		<edge vertex1="java.awt.Point[x=974,y=708]" vertex2="java.awt.Point[x=1018,y=662]" />
		<edge vertex1="java.awt.Point[x=974,y=708]" vertex2="java.awt.Point[x=895,y=394]" />
		<edge vertex1="java.awt.Point[x=805,y=794]" vertex2="java.awt.Point[x=564,y=711]" />
		<edge vertex1="java.awt.Point[x=805,y=794]" vertex2="java.awt.Point[x=784,y=831]" />
		<edge vertex1="java.awt.Point[x=784,y=831]" vertex2="java.awt.Point[x=781,y=922]" />
		<edge vertex1="java.awt.Point[x=784,y=831]" vertex2="java.awt.Point[x=600,y=1072]" />
	</edges>
</graph>
</result>