<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="Nip_1_2_6308.JPG">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=762,y=1214]" x="762" y="1214" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=878,y=931]" x="878" y="931" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=874,y=1019]" x="874" y="1019" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1028,y=900]" x="1028" y="900" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1383,y=724]" x="1383" y="724" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1290,y=885]" x="1290" y="885" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1148,y=1008]" x="1148" y="1008" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1307,y=966]" x="1307" y="966" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=621,y=762]" x="621" y="762" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1299,y=1033]" x="1299" y="1033" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1606,y=1160]" x="1606" y="1160" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=866,y=880]" x="866" y="880" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1110,y=903]" x="1110" y="903" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1397,y=525]" x="1397" y="525" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1111,y=941]" x="1111" y="941" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1320,y=883]" x="1320" y="883" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1338,y=879]" x="1338" y="879" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=765,y=897]" x="765" y="897" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=854,y=672]" x="854" y="672" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=882,y=899]" x="882" y="899" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=989,y=1222]" x="989" y="1222" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1428,y=868]" x="1428" y="868" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=850,y=800]" x="850" y="800" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=895,y=904]" x="895" y="904" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1103,y=575]" x="1103" y="575" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1347,y=775]" x="1347" y="775" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1480,y=862]" x="1480" y="862" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=1484,y=638]" x="1484" y="638" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=496,y=897]" x="496" y="897" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1414,y=1224]" x="1414" y="1224" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1184,y=891]" x="1184" y="891" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1566,y=696]" x="1566" y="696" type="End" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=765,y=897]" vertex2="java.awt.Point[x=496,y=897]" />
		<edge vertex1="java.awt.Point[x=765,y=897]" vertex2="java.awt.Point[x=882,y=899]" />
		<edge vertex1="java.awt.Point[x=882,y=899]" vertex2="java.awt.Point[x=895,y=904]" />
		<edge vertex1="java.awt.Point[x=895,y=904]" vertex2="java.awt.Point[x=878,y=931]" />
		<edge vertex1="java.awt.Point[x=878,y=931]" vertex2="java.awt.Point[x=874,y=1019]" />
		<edge vertex1="java.awt.Point[x=878,y=931]" vertex2="java.awt.Point[x=762,y=1214]" />
		<edge vertex1="java.awt.Point[x=895,y=904]" vertex2="java.awt.Point[x=1028,y=900]" />
		<edge vertex1="java.awt.Point[x=1028,y=900]" vertex2="java.awt.Point[x=1110,y=903]" />
		<edge vertex1="java.awt.Point[x=1110,y=903]" vertex2="java.awt.Point[x=1111,y=941]" />
		<edge vertex1="java.awt.Point[x=1111,y=941]" vertex2="java.awt.Point[x=1148,y=1008]" />
		<edge vertex1="java.awt.Point[x=1111,y=941]" vertex2="java.awt.Point[x=989,y=1222]" />
		<edge vertex1="java.awt.Point[x=1110,y=903]" vertex2="java.awt.Point[x=1184,y=891]" />
		<edge vertex1="java.awt.Point[x=1184,y=891]" vertex2="java.awt.Point[x=1290,y=885]" />
		<edge vertex1="java.awt.Point[x=1290,y=885]" vertex2="java.awt.Point[x=1320,y=883]" />
		<edge vertex1="java.awt.Point[x=1320,y=883]" vertex2="java.awt.Point[x=1338,y=879]" />
		<edge vertex1="java.awt.Point[x=1338,y=879]" vertex2="java.awt.Point[x=1428,y=868]" />
		<edge vertex1="java.awt.Point[x=1428,y=868]" vertex2="java.awt.Point[x=1480,y=862]" />
		<edge vertex1="java.awt.Point[x=1480,y=862]" vertex2="java.awt.Point[x=1566,y=696]" />
		<edge vertex1="java.awt.Point[x=1428,y=868]" vertex2="java.awt.Point[x=1606,y=1160]" />
		<edge vertex1="java.awt.Point[x=1338,y=879]" vertex2="java.awt.Point[x=1484,y=638]" />
		<edge vertex1="java.awt.Point[x=1320,y=883]" vertex2="java.awt.Point[x=1347,y=775]" />
		<edge vertex1="java.awt.Point[x=1347,y=775]" vertex2="java.awt.Point[x=1397,y=525]" />
		<edge vertex1="java.awt.Point[x=1347,y=775]" vertex2="java.awt.Point[x=1383,y=724]" />
		<edge vertex1="java.awt.Point[x=1290,y=885]" vertex2="java.awt.Point[x=1307,y=966]" />
		<edge vertex1="java.awt.Point[x=1307,y=966]" vertex2="java.awt.Point[x=1299,y=1033]" />
		<edge vertex1="java.awt.Point[x=1307,y=966]" vertex2="java.awt.Point[x=1414,y=1224]" />
		<edge vertex1="java.awt.Point[x=1184,y=891]" vertex2="java.awt.Point[x=1103,y=575]" />
		<edge vertex1="java.awt.Point[x=1028,y=900]" vertex2="java.awt.Point[x=854,y=672]" />
		<edge vertex1="java.awt.Point[x=882,y=899]" vertex2="java.awt.Point[x=866,y=880]" />
		<edge vertex1="java.awt.Point[x=866,y=880]" vertex2="java.awt.Point[x=850,y=800]" />
		<edge vertex1="java.awt.Point[x=866,y=880]" vertex2="java.awt.Point[x=621,y=762]" />
	</edges>
</graph>
</result>