<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="Nip_2_1_6310.JPG">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=1226,y=743]" x="1226" y="743" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1560,y=1211]" x="1560" y="1211" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1533,y=911]" x="1533" y="911" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1422,y=901]" x="1422" y="901" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1150,y=926]" x="1150" y="926" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=961,y=775]" x="961" y="775" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1030,y=801]" x="1030" y="801" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1368,y=776]" x="1368" y="776" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1602,y=584]" x="1602" y="584" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1529,y=418]" x="1529" y="418" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1305,y=838]" x="1305" y="838" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1106,y=857]" x="1106" y="857" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=709,y=939]" x="709" y="939" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=966,y=744]" x="966" y="744" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1470,y=776]" x="1470" y="776" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1061,y=776]" x="1061" y="776" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1386,y=814]" x="1386" y="814" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=829,y=786]" x="829" y="786" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1625,y=762]" x="1625" y="762" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=1325,y=376]" x="1325" y="376" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1057,y=741]" x="1057" y="741" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1414,y=688]" x="1414" y="688" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=952,y=449]" x="952" y="449" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=440,y=807]" x="440" y="807" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1381,y=777]" x="1381" y="777" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=860,y=530]" x="860" y="530" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1494,y=858]" x="1494" y="858" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1213,y=781]" x="1213" y="781" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1715,y=426]" x="1715" y="426" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1358,y=794]" x="1358" y="794" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1581,y=811]" x="1581" y="811" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1269,y=951]" x="1269" y="951" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1338,y=881]" x="1338" y="881" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=832,y=971]" x="832" y="971" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1464,y=731]" x="1464" y="731" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1148,y=692]" x="1148" y="692" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1014,y=679]" x="1014" y="679" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1077,y=943]" x="1077" y="943" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1057,y=775]" x="1057" y="775" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1226,y=779]" x="1226" y="779" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1624,y=703]" x="1624" y="703" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=799,y=790]" x="799" y="790" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=726,y=784]" x="726" y="784" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=1168,y=820]" x="1168" y="820" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1339,y=1187]" x="1339" y="1187" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1283,y=711]" x="1283" y="711" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1470,y=631]" x="1470" y="631" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1476,y=801]" x="1476" y="801" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1396,y=749]" x="1396" y="749" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=936,y=881]" x="936" y="881" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1175,y=472]" x="1175" y="472" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1079,y=1083]" x="1079" y="1083" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=513,y=902]" x="513" y="902" type="End" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=1625,y=762]" vertex2="java.awt.Point[x=1624,y=703]" />
		<edge vertex1="java.awt.Point[x=1624,y=703]" vertex2="java.awt.Point[x=1602,y=584]" />
		<edge vertex1="java.awt.Point[x=1624,y=703]" vertex2="java.awt.Point[x=1715,y=426]" />
		<edge vertex1="java.awt.Point[x=1625,y=762]" vertex2="java.awt.Point[x=1470,y=776]" />
		<edge vertex1="java.awt.Point[x=1470,y=776]" vertex2="java.awt.Point[x=1476,y=801]" />
		<edge vertex1="java.awt.Point[x=1476,y=801]" vertex2="java.awt.Point[x=1581,y=811]" />
		<edge vertex1="java.awt.Point[x=1476,y=801]" vertex2="java.awt.Point[x=1494,y=858]" />
		<edge vertex1="java.awt.Point[x=1494,y=858]" vertex2="java.awt.Point[x=1560,y=1211]" />
		<edge vertex1="java.awt.Point[x=1494,y=858]" vertex2="java.awt.Point[x=1533,y=911]" />
		<edge vertex1="java.awt.Point[x=1470,y=776]" vertex2="java.awt.Point[x=1381,y=777]" />
		<edge vertex1="java.awt.Point[x=1381,y=777]" vertex2="java.awt.Point[x=1396,y=749]" />
		<edge vertex1="java.awt.Point[x=1396,y=749]" vertex2="java.awt.Point[x=1414,y=688]" />
		<edge vertex1="java.awt.Point[x=1414,y=688]" vertex2="java.awt.Point[x=1470,y=631]" />
		<edge vertex1="java.awt.Point[x=1414,y=688]" vertex2="java.awt.Point[x=1529,y=418]" />
		<edge vertex1="java.awt.Point[x=1396,y=749]" vertex2="java.awt.Point[x=1464,y=731]" />
		<edge vertex1="java.awt.Point[x=1381,y=777]" vertex2="java.awt.Point[x=1368,y=776]" />
		<edge vertex1="java.awt.Point[x=1368,y=776]" vertex2="java.awt.Point[x=1358,y=794]" />
		<edge vertex1="java.awt.Point[x=1358,y=794]" vertex2="java.awt.Point[x=1338,y=881]" />
		<edge vertex1="java.awt.Point[x=1358,y=794]" vertex2="java.awt.Point[x=1305,y=838]" />
		<edge vertex1="java.awt.Point[x=1305,y=838]" vertex2="java.awt.Point[x=1269,y=951]" />
		<edge vertex1="java.awt.Point[x=1305,y=838]" vertex2="java.awt.Point[x=1079,y=1083]" />
		<edge vertex1="java.awt.Point[x=1368,y=776]" vertex2="java.awt.Point[x=1226,y=779]" />
		<edge vertex1="java.awt.Point[x=1226,y=779]" vertex2="java.awt.Point[x=1226,y=743]" />
		<edge vertex1="java.awt.Point[x=1226,y=743]" vertex2="java.awt.Point[x=1325,y=376]" />
		<edge vertex1="java.awt.Point[x=1226,y=743]" vertex2="java.awt.Point[x=1283,y=711]" />
		<edge vertex1="java.awt.Point[x=1226,y=779]" vertex2="java.awt.Point[x=1213,y=781]" />
		<edge vertex1="java.awt.Point[x=1213,y=781]" vertex2="java.awt.Point[x=1061,y=776]" />
		<edge vertex1="java.awt.Point[x=1061,y=776]" vertex2="java.awt.Point[x=1030,y=801]" />
		<edge vertex1="java.awt.Point[x=1030,y=801]" vertex2="java.awt.Point[x=936,y=881]" />
		<edge vertex1="java.awt.Point[x=1030,y=801]" vertex2="java.awt.Point[x=709,y=939]" />
		<edge vertex1="java.awt.Point[x=1061,y=776]" vertex2="java.awt.Point[x=1057,y=775]" />
		<edge vertex1="java.awt.Point[x=1057,y=775]" vertex2="java.awt.Point[x=1057,y=741]" />
		<edge vertex1="java.awt.Point[x=1057,y=741]" vertex2="java.awt.Point[x=1148,y=692]" />
		<edge vertex1="java.awt.Point[x=1057,y=741]" vertex2="java.awt.Point[x=1175,y=472]" />
		<edge vertex1="java.awt.Point[x=1057,y=775]" vertex2="java.awt.Point[x=961,y=775]" />
		<edge vertex1="java.awt.Point[x=961,y=775]" vertex2="java.awt.Point[x=966,y=744]" />
		<edge vertex1="java.awt.Point[x=966,y=744]" vertex2="java.awt.Point[x=952,y=449]" />
		<edge vertex1="java.awt.Point[x=966,y=744]" vertex2="java.awt.Point[x=1014,y=679]" />
		<edge vertex1="java.awt.Point[x=961,y=775]" vertex2="java.awt.Point[x=829,y=786]" />
		<edge vertex1="java.awt.Point[x=829,y=786]" vertex2="java.awt.Point[x=799,y=790]" />
		<edge vertex1="java.awt.Point[x=799,y=790]" vertex2="java.awt.Point[x=726,y=784]" />
		<edge vertex1="java.awt.Point[x=726,y=784]" vertex2="java.awt.Point[x=440,y=807]" />
		<edge vertex1="java.awt.Point[x=799,y=790]" vertex2="java.awt.Point[x=513,y=902]" />
		<edge vertex1="java.awt.Point[x=829,y=786]" vertex2="java.awt.Point[x=860,y=530]" />
		<edge vertex1="java.awt.Point[x=1213,y=781]" vertex2="java.awt.Point[x=1168,y=820]" />
		<edge vertex1="java.awt.Point[x=1168,y=820]" vertex2="java.awt.Point[x=1150,y=926]" />
		<edge vertex1="java.awt.Point[x=1168,y=820]" vertex2="java.awt.Point[x=1106,y=857]" />
		<edge vertex1="java.awt.Point[x=1106,y=857]" vertex2="java.awt.Point[x=1077,y=943]" />
		<edge vertex1="java.awt.Point[x=1106,y=857]" vertex2="java.awt.Point[x=832,y=971]" />
		<edge vertex1="java.awt.Point[x=1381,y=777]" vertex2="java.awt.Point[x=1386,y=814]" />
		<edge vertex1="java.awt.Point[x=1386,y=814]" vertex2="java.awt.Point[x=1339,y=1187]" />
		<edge vertex1="java.awt.Point[x=1386,y=814]" vertex2="java.awt.Point[x=1422,y=901]" />
	</edges>
</graph>
</result>