<?xml version="1.0" encoding="UTF-8"?>

<!--Rice Panicel Strucutre File
-The xy-origin is the left top point in the screen
-The graph is directed
-To recover the strucutre, detect the root then span through out the graph -->
<result 	 signature="STRUCTURE" 	 imagepath="Nip_2_2_6311.JPG">
<graph>
	<vertices>
		<vertex id="java.awt.Point[x=1095,y=622]" x="1095" y="622" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=663,y=833]" x="663" y="833" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=688,y=833]" x="688" y="833" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1353,y=722]" x="1353" y="722" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=968,y=809]" x="968" y="809" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=873,y=846]" x="873" y="846" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1118,y=850]" x="1118" y="850" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1109,y=815]" x="1109" y="815" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=339,y=936]" x="339" y="936" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1241,y=706]" x="1241" y="706" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1510,y=478]" x="1510" y="478" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=463,y=828]" x="463" y="828" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=825,y=970]" x="825" y="970" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=129,y=831]" x="129" y="831" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=760,y=512]" x="760" y="512" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1364,y=1096]" x="1364" y="1096" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1028,y=969]" x="1028" y="969" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1148,y=809]" x="1148" y="809" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1145,y=757]" x="1145" y="757" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=485,y=825]" x="485" y="825" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=977,y=698]" x="977" y="698" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=683,y=786]" x="683" y="786" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1260,y=923]" x="1260" y="923" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=896,y=1008]" x="896" y="1008" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=711,y=726]" x="711" y="726" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1351,y=620]" x="1351" y="620" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=771,y=1017]" x="771" y="1017" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1145,y=792]" x="1145" y="792" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1153,y=912]" x="1153" y="912" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=609,y=506]" x="609" y="506" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=767,y=949]" x="767" y="949" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=591,y=947]" x="591" y="947" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=231,y=677]" x="231" y="677" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1325,y=796]" x="1325" y="796" type="Generating" fixed="true"     />
		<vertex id="java.awt.Point[x=981,y=1226]" x="981" y="1226" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=1118,y=813]" x="1118" y="813" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=697,y=864]" x="697" y="864" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=979,y=834]" x="979" y="834" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=1158,y=870]" x="1158" y="870" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=1312,y=409]" x="1312" y="409" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=881,y=580]" x="881" y="580" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=639,y=846]" x="639" y="846" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=626,y=1131]" x="626" y="1131" type="End" fixed="false"     />
		<vertex id="java.awt.Point[x=700,y=837]" x="700" y="837" type="Primary" fixed="false"     />
		<vertex id="java.awt.Point[x=857,y=884]" x="857" y="884" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=961,y=878]" x="961" y="878" type="Seconday" fixed="false"     />
		<vertex id="java.awt.Point[x=744,y=1259]" x="744" y="1259" type="End" fixed="false"     />
	</vertices>
	<edges>
		<edge vertex1="java.awt.Point[x=463,y=828]" vertex2="java.awt.Point[x=129,y=831]" />
		<edge vertex1="java.awt.Point[x=463,y=828]" vertex2="java.awt.Point[x=485,y=825]" />
		<edge vertex1="java.awt.Point[x=485,y=825]" vertex2="java.awt.Point[x=663,y=833]" />
		<edge vertex1="java.awt.Point[x=663,y=833]" vertex2="java.awt.Point[x=688,y=833]" />
		<edge vertex1="java.awt.Point[x=688,y=833]" vertex2="java.awt.Point[x=700,y=837]" />
		<edge vertex1="java.awt.Point[x=700,y=837]" vertex2="java.awt.Point[x=873,y=846]" />
		<edge vertex1="java.awt.Point[x=873,y=846]" vertex2="java.awt.Point[x=857,y=884]" />
		<edge vertex1="java.awt.Point[x=857,y=884]" vertex2="java.awt.Point[x=896,y=1008]" />
		<edge vertex1="java.awt.Point[x=857,y=884]" vertex2="java.awt.Point[x=825,y=970]" />
		<edge vertex1="java.awt.Point[x=825,y=970]" vertex2="java.awt.Point[x=771,y=1017]" />
		<edge vertex1="java.awt.Point[x=825,y=970]" vertex2="java.awt.Point[x=744,y=1259]" />
		<edge vertex1="java.awt.Point[x=873,y=846]" vertex2="java.awt.Point[x=979,y=834]" />
		<edge vertex1="java.awt.Point[x=979,y=834]" vertex2="java.awt.Point[x=968,y=809]" />
		<edge vertex1="java.awt.Point[x=968,y=809]" vertex2="java.awt.Point[x=760,y=512]" />
		<edge vertex1="java.awt.Point[x=968,y=809]" vertex2="java.awt.Point[x=977,y=698]" />
		<edge vertex1="java.awt.Point[x=979,y=834]" vertex2="java.awt.Point[x=1109,y=815]" />
		<edge vertex1="java.awt.Point[x=1109,y=815]" vertex2="java.awt.Point[x=1118,y=813]" />
		<edge vertex1="java.awt.Point[x=1118,y=813]" vertex2="java.awt.Point[x=1148,y=809]" />
		<edge vertex1="java.awt.Point[x=1148,y=809]" vertex2="java.awt.Point[x=1145,y=792]" />
		<edge vertex1="java.awt.Point[x=1145,y=792]" vertex2="java.awt.Point[x=1241,y=706]" />
		<edge vertex1="java.awt.Point[x=1145,y=792]" vertex2="java.awt.Point[x=1145,y=757]" />
		<edge vertex1="java.awt.Point[x=1145,y=757]" vertex2="java.awt.Point[x=1095,y=622]" />
		<edge vertex1="java.awt.Point[x=1145,y=757]" vertex2="java.awt.Point[x=1312,y=409]" />
		<edge vertex1="java.awt.Point[x=1148,y=809]" vertex2="java.awt.Point[x=1325,y=796]" />
		<edge vertex1="java.awt.Point[x=1325,y=796]" vertex2="java.awt.Point[x=1353,y=722]" />
		<edge vertex1="java.awt.Point[x=1353,y=722]" vertex2="java.awt.Point[x=1351,y=620]" />
		<edge vertex1="java.awt.Point[x=1353,y=722]" vertex2="java.awt.Point[x=1510,y=478]" />
		<edge vertex1="java.awt.Point[x=1118,y=813]" vertex2="java.awt.Point[x=881,y=580]" />
		<edge vertex1="java.awt.Point[x=1109,y=815]" vertex2="java.awt.Point[x=1118,y=850]" />
		<edge vertex1="java.awt.Point[x=1118,y=850]" vertex2="java.awt.Point[x=1158,y=870]" />
		<edge vertex1="java.awt.Point[x=1158,y=870]" vertex2="java.awt.Point[x=1260,y=923]" />
		<edge vertex1="java.awt.Point[x=1158,y=870]" vertex2="java.awt.Point[x=1364,y=1096]" />
		<edge vertex1="java.awt.Point[x=1118,y=850]" vertex2="java.awt.Point[x=1153,y=912]" />
		<edge vertex1="java.awt.Point[x=979,y=834]" vertex2="java.awt.Point[x=961,y=878]" />
		<edge vertex1="java.awt.Point[x=961,y=878]" vertex2="java.awt.Point[x=981,y=1226]" />
		<edge vertex1="java.awt.Point[x=961,y=878]" vertex2="java.awt.Point[x=1028,y=969]" />
		<edge vertex1="java.awt.Point[x=700,y=837]" vertex2="java.awt.Point[x=697,y=864]" />
		<edge vertex1="java.awt.Point[x=697,y=864]" vertex2="java.awt.Point[x=626,y=1131]" />
		<edge vertex1="java.awt.Point[x=697,y=864]" vertex2="java.awt.Point[x=767,y=949]" />
		<edge vertex1="java.awt.Point[x=688,y=833]" vertex2="java.awt.Point[x=683,y=786]" />
		<edge vertex1="java.awt.Point[x=683,y=786]" vertex2="java.awt.Point[x=711,y=726]" />
		<edge vertex1="java.awt.Point[x=683,y=786]" vertex2="java.awt.Point[x=609,y=506]" />
		<edge vertex1="java.awt.Point[x=663,y=833]" vertex2="java.awt.Point[x=639,y=846]" />
		<edge vertex1="java.awt.Point[x=639,y=846]" vertex2="java.awt.Point[x=339,y=936]" />
		<edge vertex1="java.awt.Point[x=639,y=846]" vertex2="java.awt.Point[x=591,y=947]" />
		<edge vertex1="java.awt.Point[x=485,y=825]" vertex2="java.awt.Point[x=231,y=677]" />
	</edges>
</graph>
</result>